{
  "name": "drupal/mpac",
  "description": "Multi-path autocomplete changes some input field for entering paths to an autocomplete text field.",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "keywords": ["Drupal"],
  "homepage": "https://www.drupal.org/project/mpac",
  "authors": [
    {
      "name": "Stefan Borchert (stBorchert)",
      "homepage": "https://www.drupal.org/u/stborchert",
      "role": "Maintainer"
    },
    {
      "name": "Viktor Holovachek (AstonVictor)",
      "homepage": "https://www.drupal.org/u/astonvictor",
      "role": "Maintainer"
    }
  ],
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/mpac",
    "source": "https://git.drupalcode.org/project/mpac"
  },
  "require": {  }
}
