services:
  plugin.manager.mpac.selection:
    class: Drupal\mpac\Plugin\Type\SelectionPluginManager
    parent: default_plugin_manager
  mpac.autocomplete:
    class: Drupal\mpac\MpacAutocomplete
    arguments: ['@config.factory', '@module_handler']
